<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


</head>

<body>
  <header id="header-container">
    <!-- uso de object fit -->
    <img src="gallery/logoprac001.jpeg" alt="Logo" class="object-fit-fill border rounded" id="div-logo-img" width="100">
    <div id="divlogo">CADIA-MMORPG</div>
    <img src="gallery/logoprac001.jpeg" alt="Logo" class="object-fit-contain border rounded" id="div-logo-img" width="100">
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <ul class="navbar-nav">
        
        <li class="nav-item"><a class="nav-link" href="galeriapage.html">GALERIA</a></li>
        <li class="nav-item"><a class="nav-link" href="catalogopage.html">CATALOGO</a></li>
        <li class="nav-item"><a class="nav-link" href="registrousuarios.html">REGISTRO NUEVO USUARIO</a></li>
        
    </ul>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
      LOGIN
    </button>
</nav>



<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog d-flex justify-content-center">
    <div class="modal-content w-75">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">Sign in</h5>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-4">
          <form id="loginForm">
              <!-- Email input -->
              <div class="form-outline mb-4">
                  <input type="email" id="email1" class="form-control" required />
                  <label class="form-label" for="email1">Email address</label>
              </div>
      
              <!-- password input -->
              <div class="form-outline mb-4">
                  <input type="password" id="password1" class="form-control" required />
                  <label class="form-label" for="password1">Password</label>
              </div>
      
              <!-- Error message -->
              <div id="loginError" class="alert alert-danger" style="display: none;">
                  Credenciales incorrectas, intente de nuevo.
              </div>
      
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block">Login</button>
          </form>
      </div>
    </div>
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="staticBackdrop1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog d-flex justify-content-center">
      <div class="modal-content w-75">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel1">Sign in</h5>
              <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-4">
              <form>
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                      <input type="email" id="email1" class="form-control" />
                      <label class="form-label" for="email1">Email address</label>
                  </div>

                  <!-- password input -->
                  <div class="form-outline mb-4">
                      <input type="password" id="password1" class="form-control" />
                      <label class="form-label" for="password1">Password</label>
                  </div>

                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
              </form>
          </div>
      </div>
  </div>
</div>

  <main>
      <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="gallery/mainimage.jpg" class="d-block w-100" alt="Image 1">
              </div>
              <div class="carousel-item">
                  <img src="gallery/mainimage2.png" class="d-block w-100" alt="Image 2">
              </div>
              <div class="carousel-item">
                  <img src="gallery/mainimage3.jpg" class="d-block w-100" alt="Image 3">
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
      </div>
  </main>

  <section id="image-links" class="row row-cols-2 row-cols-md-4 g-2 mt-2">
    
    <div class="col">
      <!-- shadows -->
      <div class="card card-custom-size shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <img src="gallery/mages.jpg" class="card-img-top" alt="Imagen 2">
        <div class="card-body">
          <h5 class="card-title">Orden de los Magos</h5>
          <!-- interactions -->
          <p class="card-text user-select-all">La Orden de los Magos te llama. Explora los secretos más oscuros y maneja los arcanos en Cadia.</p>
          <a href="#" class="btn btn-primary">Explora la magia</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-custom-size shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <img src="gallery/templars2.jpg" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <h5 class="card-title">Orden de los templarios</h5>
          <p class="card-text user-select-all">Conviértete en un caballero de la luz y lucha por la justicia en Cadia.</p>
          <a href="#" class="btn btn-primary">Lucha por la justicia</a>
        </div>
      </div>
    </div>
  
    <div class="col">
      <div class="card card-custom-size shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <img src="gallery/assasins.jpg" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <h5 class="card-title">Culto de los Asesinos</h5>
          <p class="card-text user-select-all">Muévete entre las sombras y lleva a cabo las misiones más secretas y peligrosas en el mundo de Cadia.</p>
          <a href="#" class="btn btn-primary">Sé uno con la sombra</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-custom-size shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <img src="gallery/dragoniants3.jpg" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <h5 class="card-title">Orden de los dragoniantes</h5>
          <p class="card-text user-select-all overflow-auto">Domina el arte de los ancestrales dragones y conviértete en uno de los legendarios dragoniantes en Cadia. </p>
          <a href="#" class="btn btn-primary">Domina el arte de los dragones</a>
          
        </div>
      </div>
    </div>


    
  </section>

  <section id="news">
    <article class="news-item" id="news1">
        <h2>Nuevo Mundo Abierto en Cadia: El Valle de los Dragones</h2>
        <img src="gallery/vallededragones.jpeg" alt="Valle de los Dragones">
        <p>
            Los aventureros están invitados a explorar el misterioso y peligroso "Valle de los Dragones". Con paisajes majestuosos y criaturas poderosas, esta expansión trae misiones, enemigos y tesoros inéditos.
        </p>
        <a href="#">Leer más</a>
    </article>

    <article class="news-item">
        <h2>Actualización de Habilidades: ¡Conviértete en un Maestro Elemental!</h2>
        <img src="gallery/newskills.jpeg" alt="Maestro Elemental">
        <p>
            Cadia introduce un nuevo conjunto de habilidades elementales, permitiendo a los jugadores especializarse en controlar los poderes de fuego, agua, aire y tierra. ¡Domina los elementos y desata tu verdadero potencial!
        </p>
        <a href="#">Leer más</a>
    </article>
</section>
  
  <footer>
    <!-- place footer here -->
    <div class="container-fluid bg-dark text-white text-center p-3">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="jquery-3.7.1.js"></script>
  <script src="authentication.js" defer></script>
  <script src="eventos.js"></script>
</body>

</html>